# AppCentaur

./: .gitignore  README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  centaur.jks  jacoco.gradle
app/src/androidTest/java/org/sturgeon/appcentaur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sturgeon/appcentaur/: CentaurApp.kt  MainActivity.kt
app/src/main/java/org/sturgeon/appcentaur/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sturgeon/appcentaur/: ExampleUnitTest.kt  SomethingTest.kt
gradle/wrapper/: gradle-wrapper.properties
